<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script>
    //var td =navigator.getAttribute ('contents')
    var table = document.getElementById("contents");

    for (var i in navigator) {
        if (typeof navigator[i] !== 'object' && typeof  navigator[i] !== 'function') {
            var firstRow = table.insertRow(0);
            var cell1 = firstRow.insertCell(0);
            var cell2 = firstRow.insertCell(1);

            cell1.innerText = i;
            cell2.innerText = navigator[i];
        }
    }


	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp
</script>
</body>
</html>
