<!DOCTYPE html>
<html>
<head>
    <script src="clock.js"></script>
</head>
<body onload="load()">

<h2> My realtime clock </h2>

<button class="button" id="stop" type="button">
        Stop</button>

<button class="button" id="resume" type="button">
    resume</button>

<style>
    body {
        text-align: center;
        padding: 20%
    }
    .button {
        color:white;
        background-color: blueviolet;
        font-size: medium;
        font-style: unset;
    }

</style>

<p id="clock"></p>

<script type="text/javascript" src="clock.js"></script>

</body>
</html>


