<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video rental</title>

    <script src="../lib/jquery-3.3.1.min.map"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container"></div>


<table id="customerdb">
    <thead>
    <th>Name</th>
    <th>Gender</th>
    <th>Year_born</th>
    <th>Joined</th>
    <th>Number_hires</th>
    </thead>
    <tbody>

    </tbody>
</table>


<!--<table id="summaryStatistics">-->
    <!--<thead>-->
    <!--<th>Number of gender</th>-->
    <!--<th>Age ranges</th>-->
    <!--<th>Loyalty status</th>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
        <!--<tb>-->

        <!--</tb>-->
    <!--</tr>-->

    <!--</tbody>-->

<!--</table>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->



<!--<script src="data.json"></script>-->
<!--<script>-->
    <!--$(document).ready(function () {-->
        <!--$.ajax({-->
            <!--url:"data.json",-->
            <!--dataType:"json",-->
            <!--success:function (data) {-->
                <!--$(data).each(function (key,value) {-->
                    <!--var record="<td><td>"+(key)+ "</td><td>"+value.name+-->
                        <!--"</td><td>"+value.gender+"</td><td>"+value.year_born+"</td><td>"-->
                        <!--+value.joined+"</td><td>"+value.num_hires+"</td></th>";-->
                    <!--$("table").append(record);-->
                <!--})-->
            <!--}-->
        <!--});-->
    <!--});-->
<!--</script>-->




<script>
$(document).ready(function () {
    $.getJSON("data.json",function (data) {  //getJson function get data.json file
        //and second argument function will return JSON data
        var customer_data ="";
        //make empty variable to store the customer data in HTML table format
        $.each(data, function (key,value) {
            /header('Content-Type:application/javascript');
           //get each method with two arguments
            //by using each we could reach the data one-by-one
            customer_data += '<tr>';
            //using variable we made. we append the data to the variable
            //using the value ,second parameter, and specify the value name.
            customer_data += '<td>'+value.name+'</td>';
            customer_data += '<td>'+value.gender+'</td>';
            customer_data += '<td>'+value.year_born+'</td>';
            customer_data += '<td>'+value.joined+'</td>';
            customer_data += '<td>'+value.num_hires+'</td>';

            customer_data += '</tr>'; //close the <tr> tag
            // this way we have store all customer column data under this
            //customer_data variable
            //now, we want to append this code into table
            $('#customerdb').append(customer_data);
            //this method will append a HTML code which we have store under variable
            //will be appended into table
            //so we have saved this code unchecked output in brower


        });
    });
});
</script>



<!--<script>-->
    <!--function loadJSON(callback) {-->
        <!--var xobj = new XMLHttpRequest();-->
        <!--xobj.overrideMimeType("application/json");-->
        <!--xobj.open('GET', './data.json', true);-->
        <!--xobj.onreadystatechange = function () {-->
            <!--if (xobj.readyState == 4 && xobj.status == "200") {-->
                <!--callback(JSON.parse(xobj.responseText));-->
            <!--}-->
        <!--};-->
        <!--xobj.send(null);-->
    <!--}-->
    <!--loadJSON(function(json) {-->
        <!--console.log(json); // this will log out the json object-->
        <!--var s = ""-->
        <!--for (var i = 0; i < json.length; i++) {-->
            <!--s+="('" + json[i].name + "', '" + json[i].gender + "', '" + json[i].year_born + "', '" + json[i].joined + "', '" + json[i].num_hires + "'),\n"-->
        <!--}-->
        <!--console.log(s);-->
    <!--});-->


<!--</script>-->